json/
flat_dish/
foto_id/

uploads/**

# ============================
# Codeigniter Exclude Files
# ============================
*/config/development
*/logs/log-*.php
!*/logs/index.html
*/cache/*
!*/cache/index.html
!*/cache/.htaccess
application/cache/*
!application/cache/index.html
!application/cache/.htaccess

microsite/application/cache/*

application/logs/*
!application/logs/index.html
!application/logs/.htaccess

application/config/databases.php

x-adm/application/cache/*
assets/v2/css/bigtv_lebaran_night.css

sitemap.xml

Testing_by_fadil/
Testing_by_fadil/**


# =========================
# Operating System Files
# =========================

# OSX
# =========================

.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Windows
# =========================

# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp
